[flake8]
exclude = 
    venv/
    .git
    *migrations*
    ./users/admin.py
    *settings.py
    ng-frontend/

[coverage:run]
omit =
    */admin.py
    */apps.py
    */migrations/*
    manage.py
    *settings.py
    */__init__.py
    */site-packages/*